<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list{
            list-style-type: none;
            padding-left: 0;
        }
        .list li{
           border: 1px solid #ccc;
           margin: 10px;
           width: 200px;
           padding:10px 25px;
           border-radius: 5px;
           position: relative;}

           .list li:nth-child(1)::after{
            content: "80%";
            position: absolute;
            top: -2;
            right: 3px;
            background-color: rgb(43, 167, 220);
            color: #000000;
            padding: 2px 5px;
            border-radius: 55px;
            font-size: 12px;

           }

           .list li:nth-child(1)::after{
            content: "80%";
            position: absolute;
            top: -2;
            right: 3px;
            background-color: rgb(43, 167, 220);
            color: #000000;
            padding: 2px 5px;
            border-radius: 55px;
            font-size: 12px;

           }
           .list li:nth-child(2)::after{
            content: "65%";
            position: absolute;
            top: -2;
            right: 3px;
            background-color: rgb(235, 29, 29);
            color: #ffffff;
            padding: 2px 5px;
            border-radius: 55px;
            font-size: 12px;

           }
           .list li:nth-child(3)::after{
            content: "70%";
            position: absolute;
            top: -2;
            right: 3px;
            background-color: rgb(17, 17, 17);
            color: #ffffff;
            padding: 2px 5px;
            border-radius: 55px;
            font-size: 12px;

           }
           .list li:nth-child(4)::after{
            content: "50%";
            position: absolute;
            top: -2;
            right: 3px;
            background-color: rgb(38, 182, 16);
            color: #ffffff;
            padding: 2px 5px;
            border-radius: 55px;
            font-size: 12px;

           }
           .list2{
            list-style-type: none;
            padding-left: 0;
        }
        .list2 li{
           border: 1px solid #ccc;
           margin: 10px;
           width: 320px;
           padding:10px 25px;
           border-radius: 5px;
           position: relative;
        }
        .list2 li:nth-child(1)::after{
            content: "Urgent";
            position: absolute;
            top: -2;
            right: 3px;
            background-color: rgb(220, 43, 43);
            color: #ffffff;
            padding: 2px 7px;
            border-radius: 55px;
            font-size: 12px;

           }
           .list2 li:nth-child(2)::after{
            content: "important";
            position: absolute;
            top: -2;
            right: 3px;
            background-color: rgb(212, 196, 11);
            color: #ffffff;
            padding: 2px 7px;
            border-radius: 55px;
            font-size: 12px;

           }


           .list2 li:nth-child(3)::after{
            content: "moyenne";
            position: absolute;
            top: -2;
            right: 3px;
            background-color: rgb(43, 167, 220);
            color: #ffffff;
            padding: 2px 7px;
            border-radius: 55px;
            font-size: 12px;

           }

           .list2 li:nth-child(4)::after{
            content: "Basse";
            position: absolute;
            top: -2;
            right: 3px;
            background-color: rgb(37, 147, 48);
            color: #ffffff;
            padding: 2px 7px;
            border-radius: 55px;
            font-size: 12px;

           }
           .list2 li:nth-child(5)::after{
            content: "terminer";
            position: absolute;
            top: -2;
            right: 3px;
            background-color: rgb(113, 118, 121);
            color: #ffffff;
            padding: 2px 7px;
            border-radius: 55px;
            font-size: 12px;

           }
           .list3{
            list-style-type: none;
            display: flex;
            justify-content: flex-start;
            padding: 5px;
        }
        .list3 li{
            margin: 5px;
            padding: 6px;
            position: relative;
        }
        .list3 li button{
            padding:13px 20px;
            background-color: #87bef9;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 7);
        }
        .list3 li:nth-child(2)::after{
            content: "5";
            position: absolute;
            top: -2;
            right: 3px;
            background-color: rgb(113, 118, 121);
            color: #ffffff;
            padding: 2px 7px;
            border-radius: 55px;
            font-size: 12px;
        }
        .list3 li:nth-child(3)::after{
            content: "12";
            position: absolute;
            top: -2;
            right: 3px;
            background-color: rgb(113, 118, 121);
            color: #ffffff;
            padding: 2px 7px;
            border-radius: 55px;
            font-size: 12px;
        }
        .list3 li:nth-child(4)::after{
            content: "3";
            position: absolute;
            top: -2;
            right: 3px;
            background-color: rgb(113, 118, 121);
            color: #ffffff;
            padding: 2px 7px;
            border-radius: 55px;
            font-size: 12px;
        }
          

    </style>
</head>
<body>
    <h2>Mes Competances techniques</h2>
    <ul class="list">
        <li>React</li>
        <li>Laravel</li>
        <li>Nect.js</li>
        <li>Node.js</li>
    </ul>
    <h2>Ma TO-Do List</h2>
     <ul class="list2">
        <li>Terminer le project de React</li>
        <li>Preparer la presentation pour la reunion</li>
        <li>Faire les courses pour la semaine</li>
        <li>Regarder de tutoriel sur css avances</li>
        <li>Nettoyer le bureau</li>
     </ul>


     <h2>button</h2>
     <ul class="list3">
     <li><button>ACCEUIL</button></li>
     <li><button>MESSAGE</button></li>
     <li><button>NOTIFICATION</button></li>
     <li><button> PARAMETRE</button></li>
     <li><button> PROFIL</button></li>
    </ul>

</body>
</html>