<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <style type="text/css">
        h1{
            text-align: center;
        }
        body{
            background:linear-gradient(to right,rgb(231, 228, 228),rgb(130, 130, 255));
        }
        .card{
            /* width: 300px; */
            border: 1px solid gray;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            gap: 10px;
            background-color: white;
        }
        button{
            background-color:#74C0FC;
            border: #74C0FC 1px solid;
            border-radius: 5px;
            padding: 10px;
            color: #ffffff;
        }
        .cards{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            margin:0px 44px;
        }
        @media (max-width: 800px) {
  .cards {
   grid-template-columns: repeat(1,1fr) ;
  }
}
            
        
    </style>
</head>
<body>
    <div class="container">
        <h1>My Services</h1>
        <div class="cards">
            <div class="card">
            <i class="fa-solid fa-code fa-2xl"style="color: #74C0FC;"></i>
            <h2>Web Development</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet numquam iusto corporis sint cumque? Sapiente.</p>
            <button>Read More</button>
            </div>

            <div class="card">
                <i class="fa-solid fa-pen fa-2xl" style="color: #74C0FC;"></i>
                <h2>Ui/UX Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet numquam iusto corporis sint cumque? Sapiente.</p>
                <button>Read More</button>
            </div>

            <div class="card">
                <i class="fa-solid fa-palette fa-2xl" style="color: #74C0FC;"></i>
                <h2>Graphic Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet numquam iusto corporis sint cumque? Sapiente.</p>
                <button>Read More</button>
            </div>

            <div class="card">
                <i class="fa-solid fa-signal fa-2xl" style="color: #74C0FC;"></i>                
                <h2>SEO</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet numquam iusto corporis sint cumque? Sapiente.</p>
                <button>Read More</button>
            </div>

            <div class="card">
                <i class="fa-solid fa-clapperboard fa-2xl" style="color: #74C0FC;"></i>                
                <h2>Video Editing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet numquam iusto corporis sint cumque? Sapiente.</p>
                <button>Read More</button>
            </div>

            <div class="card">
                <i class="fa-solid fa-camera fa-2xl" style="color: #74C0FC;"></i>                
                <h2>Photography</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet numquam iusto corporis sint cumque? Sapiente.</p>
                <button>Read More</button>
            </div>
        </div>
    </div>
</body>
</html>